# ResepProject

./: settings.gradle
Resep/: build.gradle  proguard-rules.pro
Resep/src/main/: AndroidManifest.xml
Resep/src/main/assets/: about.html
Resep/src/main/assets/gambar/: Resep Sambal Tempe Kemangi Super Pedas.sep  Resep Tempe Bacem Ala Angkringan.sep  Resep Tempe Bakar Pedas Manis .sep  Resep Tempe Bakar Ungkep .sep  Resep Tempe Buncis Pedas.sep  Resep Tempe Burger.sep  Resep Tempe Fries Gurih.sep  Resep Tempe Goreng Bumbu Bawang Ketumbar.sep  Resep Tempe Goreng Bumbu Ketumbar .sep  Resep Tempe Goreng Penyet Sambal Bawang.sep  Resep Tempe Kacang Goreng Selimut.sep  Resep Tempe Kering Basah.sep  Resep Tempe Mendoan Gurih  Renyah Asli Purwokerto.sep  Resep Tempe Mendoan.sep  Resep Tempe Pecak.sep  Resep Tempe Sambal Santan.sep  Resep Tempe Samieco.sep  Resep Tempe Santan Bumbu Kuning.sep  Resep Tempe Tepung Pedas Gurih .sep  Resep Tempe Tumis Kecap.sep
Resep/src/main/assets/resep/: Resep Sambal Tempe Kemangi Super Pedas.sep  Resep Tempe Bakar Pedas Manis .sep  Resep Tempe Bakar Ungkep .sep  Resep Tempe Buncis Pedas.sep  Resep Tempe Burger.sep  Resep Tempe Fries Gurih.sep  Resep Tempe Goreng Bumbu Bawang Ketumbar.sep  Resep Tempe Goreng Bumbu Ketumbar .sep  Resep Tempe Goreng Penyet Sambal Bawang.sep  Resep Tempe Kacang Goreng Selimut.sep  Resep Tempe Kering Basah.sep  Resep Tempe Mendoan Gurih  Renyah Asli Purwokerto.sep  Resep Tempe Mendoan.sep  Resep Tempe Pecak.sep  Resep Tempe Sambal Santan.sep  Resep Tempe Samieco.sep  Resep Tempe Santan Bumbu Kuning.sep  Resep Tempe Tepung Pedas Gurih .sep  Resep Tempe Tumis Kecap.sep  Tempe Bacem Ala Angkringan.sep
Resep/src/main/cpp/: native-lib.cpp
Resep/src/main/res/layout/: activity_about.xml  activity_bookmarked_resep.xml  activity_help.xml  activity_list_resep.xml  activity_loading_resep.xml  activity_menu_utama.xml  (+8 more)
(+51 files in other folders)
