<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_above="@+id/viewpager"
        android:id="@+id/urusanAt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gambarAnimasi" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#59000000">

            <TextView
                android:textSize="18sp"
                android:textColor="#f4f4f4"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/judulresepPembuka"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:background="#f4f4f4"/>
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/tombolBookmark">
                    <ImageView
                        android:id="@+id/gambarHati"
                        android:src="@drawable/offbookmark"
                        android:scaleType="fitXY"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="28dp"
                    android:background="#f4f4f4"/>
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/tombolShare">
                    <ImageView
                        android:id="@+id/gambarCarang"
                        android:scaleType="fitXY"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/share"/>
                    </LinearLayout>
            </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:layout_alignParentBottom="true"
                android:background="#BFea9833"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="#ffffff"
                app:tabSelectedTextColor="#362b1e"
                app:tabIndicatorColor="#362b1e"
                app:tabIndicatorHeight="2dp"
                />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_alignParentBottom="true"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</RelativeLayout>
