<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDADA">

    <LinearLayout
        android:id="@+id/mAtas"
        android:background="#EA9833"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/tombolKembali"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon"/>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="List All Recipes"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/mAtas"
        android:id="@+id/recResep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iklanStartApp"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/iklanStartApp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</RelativeLayout>
